---
# PersistentVolume - NFS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gwc-auth
  labels:
    volume: gwc-auth
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 4Gi
  nfs:
    server: 10.8.0.37
    path: "/mnt/sharedfolder/gwcloud/auth/db"
...
