resources:
  # - secret.yaml # implies secret has been predeployed
  - gwcloud_auth_db_deployment.yaml
  - gwcloud_auth_db_service.yaml
  - gwcloud_auth_dg_deployment.yaml
  - gwcloud_auth_dg_service.yaml
